{
  "name": "llama-agents-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pre-commit-version": "pnpm changeset",
    "version": "uv run dev changeset-version",
    "publish": "uv run dev changeset-publish --tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
